# Miscellaneous
persist.wm.extensions.activity_embedding_guard_with_android_15=false
persist.wm.extensions.enabled=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.appsearch.feature.enable_isolated_storage=
ro.build.display.wtid=SW_P98300DA2_V044_WIFI_LENOVO_PERIDOTW_USR_MP
ro.com.google.gmsversion=16_202512
ro.config.alarm_alert=EtherealMallets.ogg
ro.config.lgsi.channel=consumer
ro.config.lgsi.code.base=mtk
ro.config.lgsi.code.version_date=251129
ro.config.lgsi.code.version_fp=Lssi:16:36/MTK/BP2A.250605.031.A3/mssi_rel/20251129_247
ro.config.lgsi.code.version_id=247
ro.config.lgsi.os.name=ZUXOS
ro.config.lgsi.os.version=1.1
ro.config.lgsi.region=prc
ro.config.lgsi.signoff=true
ro.config.lgsi.sys.project=peridot
ro.config.lgsi.ui.type=ZUI
ro.config.lgsi.ui.version=17.5
ro.config.notification_sound=StereoTwinkling.ogg
ro.config.ringtone=StereoTime.ogg
ro.product.build.16k_page.enabled=false
ro.product.build.display.wtid=SW_P98300DA2_V044_WIFI_LENOVO_PERIDOTW_USR_MP
ro.product.build.no_bionic_page_size_macro=true
ro.product.build.version.sdk_full=36.0
ro.product.cpu.pagesize.max=16384
ro.product.page_size=4096
ro.sys.wechat.embedding.version=0

