# Audio
ro.audio.flinger_standbytime_ms=1000
ro.audio.ihaladaptervendorextension_enabled=true
ro.audio.silent=0
ro.audio.usb.period_us=16000

# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Display
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_gl_backpressure=0
debug.sf.enable_transaction_tracing=false
debug.sf.hwc.min.duration=23000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
debug.sf.use_phase_offsets_as_durations=1
ro.opengles.version=196610
ro.surface_flinger.display_update_imminent_timeout_ms=1000
ro.surface_flinger.game_default_frame_rate_override=60
ro.surface_flinger.set_idle_timer_ms=2000
ro.surface_flinger.set_launcher_timer_ms=30000
ro.surface_flinger.set_pen_timer_ms=10000
ro.surface_flinger.set_refresh_timer_ms=200
ro.surface_flinger.set_touch_timer_ms=2000
ro.surface_flinger.supports_background_blur=0

# Media
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true

# Wi-Fi
ro.wifi.channels=
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# Miscellaneous
Build.BRAND=MTK
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.enable_pr_dexopt=true
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=150000
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true
debug.atrace.tags.enableflags=0
mediatek.wlan.ctia=0
net.bt.name=Android
persist.debug.S381_count=30
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I
persist.log.tag.GraphicBuffer=I
persist.log.tag.SurfaceControl=I
persist.log.tag.Telecom=I
persist.log.tag.Telephony=I
persist.logd.size.events=2M
persist.logd.size.main=2M
persist.logd.size.radio=2M
persist.logd.size.system=2M
persist.mtk_telecom_max_ringingcall_number=1
persist.sys.colormode_api=mtk
persist.sys.colormode_modes=1:native;0:standard
persist.sys.country=CN
persist.sys.enableTraceRename=true
persist.sys.fuse.passthrough.enable=true
persist.sys.language=zh-Hans
persist.sys.timezone=Asia/Shanghai
persist.sys.zui.theme=mostbeautiful
persist.sysui.notification.ongoing_dismissal=false
persist.traced.enable=1
persist.vendor.mdlog.flush_log_ratio=0
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
persist.zui.clone.writeSms.enable=true
persist.zui.clone_allow_backup.on=false
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=verify
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.base_build=noah
ro.build.backported_fixes.alias_bitset.long_list=18
ro.build.display.wtid=SW_P98300DA2_V044_WIFI_LENOVO_PERIDOTW_USR_MP
ro.build.version.sdk_full=36.0
ro.build.version.trunk=16
ro.camera.sound.forced=0
ro.com.google.lens.oem_camera_package=com.zui.camera
ro.com.zui.version=17.5
ro.config.lgsi.DataMonitor_enabled=true
ro.config.lgsi.aod_require_fps=0
ro.config.lgsi.default_refreshrate=0
ro.config.lgsi.education=true
ro.config.lgsi.fingerprint.position=top_power
ro.config.lgsi.fp.incremental=ZUXOS_1.5.10.044_260123_PRC
ro.config.lgsi.graffitinotes.aicard=true
ro.config.lgsi.input_fling.boost_velocity=100
ro.config.lgsi.input_scroll.boost_distance=100
ro.config.lgsi.low_power_mode_require_fps=60
ro.config.lgsi.ov_split.default_no=4
ro.config.lgsi.ov_split.lunch_xt=1
ro.config.lgsi.ovbase_enabled=true
ro.config.lgsi.reading_mode_require_fps=30
ro.config.lgsi.surface_flinger.available_refreshrates=30_60_120_144
ro.config.lgsi.surface_flinger.widen_range_altered=90
ro.config.lgsi.surface_flinger.widen_range_default=60
ro.config.lgsi.sw.version=TB375FC_RF01_260123
ro.config.per_app_memcg=false
ro.config.vc_call_vol_steps=15
ro.config.wallpaper=system/media/wallpapers/default_wallpaper.png
ro.config.zui.education=true
ro.config.zuk.face_mask_detect.enabled=1
ro.cp_system_other_odex=1
ro.dalvik.vm.native.bridge=0
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.llndk.api_level=202504
ro.mediatek.version.branch=alps-mp-b0.mssi1
ro.mediatek.version.build.branch=
ro.mediatek.version.release=alps-mp-b0.mp1.rc-V3_lenovo.cla.b0mp1rc.tb8781p1.64_P5
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.postinstall.fstab.prefix=/system
ro.product.locale.language=zh-Hans
ro.product.locale.region=CN
ro.product.property_source_order=odm,vendor,product,system
ro.product.wifi_indication=true
ro.property_service.async_persist_writes=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.zui.enable_new381=true
ro.sys.zui.theme.list=mostbeautiful,magiccolortimemirror,softlighttransparency,interstellartravel,tabui,thin,lime,superhero,avengers,grace,golden,blue,pink,paintingr
ro.system.build.display.wtid=SW_P98300DA2_V044_WIFI_LENOVO_PERIDOTW_USR_MP
ro.system.build.version.sdk_full=36.0
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.zui.software.safeurl=true
ro.zui.software.weblimit=true
ro.zygote.preload.enable=0
security.perf_harden=1
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.af.dynamic.sleeptime.enable=true
vendor.af.pausewait.enable=false
vendor.af.threshold.src_and_effect_count=5
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

